<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java中泛型的使用（一）, BearBo">
    <meta name="description" content="泛型，顾名思义，广泛的使用呗，所以不确定用到的是哪一块了，是具体的哪一个东西，给你一个范围一个东西自己去选
泛型，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？，就是将类型由">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java中泛型的使用（一） | BearBo</title>
    <!-- <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"> -->
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/favicon.ico">

    <!-- <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css"> -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BearBo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
        <!-- <div id="navContainer" class="nav-wrapper head-container"> -->
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BearBo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/articles" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/data">
          
          <i class="fa fa-list-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fa fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简约风</span>
        </a>
      </li>
      
      <li>
        <a href="/timeline">
          
          <i class="fa fa-ellipsis-v" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/Musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BearBo</div>
        <div class="logo-desc">
            
            这是BearBo搏兄，如货币般流通
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/data " style="margin-left:75px";>
				  
				   <i class="fa fa fa-list-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fa fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>简约风</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/timeline " style="margin-left:75px";>
				  
				   <i class="fa fa fa-ellipsis-v" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/Musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>
</header>

    



<!-- <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')"> -->
<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/featureimages/15.jpg')">    
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java中泛型的使用（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <!-- <link rel="stylesheet" href="/libs/tocbot/tocbot.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 110px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="泛型，顾名思义，广泛的使用呗，所以不确定用到的是哪一块了，是具体的哪一个东西，给你一个范围一个东西自己去选"><a href="#泛型，顾名思义，广泛的使用呗，所以不确定用到的是哪一块了，是具体的哪一个东西，给你一个范围一个东西自己去选" class="headerlink" title="泛型，顾名思义，广泛的使用呗，所以不确定用到的是哪一块了，是具体的哪一个东西，给你一个范围一个东西自己去选"></a>泛型，顾名思义，广泛的使用呗，所以不确定用到的是哪一块了，是具体的哪一个东西，给你一个范围一个东西自己去选</h4><blockquote>
<h5 id="泛型，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用-调用时传入具体的类型（类型实参）。注意这里的类型只能时引用类型，不能时基本数据类型。"><a href="#泛型，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用-调用时传入具体的类型（类型实参）。注意这里的类型只能时引用类型，不能时基本数据类型。" class="headerlink" title="泛型，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用/调用时传入具体的类型（类型实参）。注意这里的类型只能时引用类型，不能时基本数据类型。"></a><strong>泛型</strong>，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用/调用时传入具体的类型（类型实参）。注意这里的类型只能时引用类型，不能时基本数据类型。</h5><h5 id="泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。"><a href="#泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。" class="headerlink" title="泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。"></a>泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。</h5></blockquote>
<hr>
<h1 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h1><hr>
<blockquote>
<p>public class Generic&lt; Q &gt; {<br> private T key;<br>public Generic(Q key) { //泛型构造方法形参key的类型也为Q，Q的类型由外部指定<br>        this.key = key;<br>    }<br>}</p>
<h5 id="就这样的，很简单，用“-lt-”和“-gt-”包起来了一个Q泛型，这个Q是什么，就是我们再创建类时具体传进去的类"><a href="#就这样的，很简单，用“-lt-”和“-gt-”包起来了一个Q泛型，这个Q是什么，就是我们再创建类时具体传进去的类" class="headerlink" title="就这样的，很简单，用“<”和“>”包起来了一个Q泛型，这个Q是什么，就是我们再创建类时具体传进去的类"></a>就这样的，很简单，用“&lt;”和“&gt;”包起来了一个Q泛型，这个Q是什么，就是我们再创建类时具体传进去的类</h5><p>比如：<br><strong>Generic&lt; String &gt; newQ = new Generic&lt; String &gt;();</strong></p>
<h5 id="这样的传进去了一个Stirng对象。没什么好说的了，就基本就是这样。"><a href="#这样的传进去了一个Stirng对象。没什么好说的了，就基本就是这样。" class="headerlink" title="这样的传进去了一个Stirng对象。没什么好说的了，就基本就是这样。"></a>这样的传进去了一个Stirng对象。没什么好说的了，就基本就是这样。</h5><h5 id="常用的java集合中，就用到了许多泛型的知识"><a href="#常用的java集合中，就用到了许多泛型的知识" class="headerlink" title="常用的java集合中，就用到了许多泛型的知识"></a>常用的java集合中，就用到了许多泛型的知识</h5><p>Person person = new Student(3, “df”);<br>        person.s();<br>        ArrayList&lt; Person &gt; list1 = new ArrayList&lt; Person &gt;();<br>        list1.add(new Person(3));<br>        list1.add(new Person(4));<br>        ArrayList&lt; Student &gt; list2 = new ArrayList&lt; Student &gt;();<br>        list2.add(new Student(3, “f”));<br>        list1.addAll(list2);<br>        ArrayList&lt; faslkf &gt; list3 = new ArrayList&lt; faslkf &gt;();<br>        list3.add(new faslkf());<br>        list1.addAll(list3);<br>        String[] strings = new String[] {“a”,”b”,”c”};<br>        List&lt; String &gt; bList = Arrays.asList(strings);<br>        bList.add(“d”);<br>        System.out.println(bList);<br>        下面这个例子中list的addAll方法，原型如下<br>        <img src="https://img-blog.csdnimg.cn/20190802232555520.png" alt="在这里插入图片描述"><br>在参数中，用到了E泛型，其中？extends E表示任何继承E的子类都可以</p>
</blockquote>
<hr>
<h1 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h1><hr>
<h5 id="泛型接口和泛型类基本都差不多，就像抽象类和接口有什么区别对吧，自己想一想就知道，顺便提一下，抽象类和接口的区别也是面试常常问的题目，上半年我面了三家，两家这么问的。"><a href="#泛型接口和泛型类基本都差不多，就像抽象类和接口有什么区别对吧，自己想一想就知道，顺便提一下，抽象类和接口的区别也是面试常常问的题目，上半年我面了三家，两家这么问的。" class="headerlink" title="泛型接口和泛型类基本都差不多，就像抽象类和接口有什么区别对吧，自己想一想就知道，顺便提一下，抽象类和接口的区别也是面试常常问的题目，上半年我面了三家，两家这么问的。"></a>泛型接口和泛型类基本都差不多，就像抽象类和接口有什么区别对吧，自己想一想就知道，顺便提一下，抽象类和接口的区别也是面试常常问的题目，上半年我面了三家，两家这么问的。</h5><blockquote>
<p>public interface Generator&lt; T&gt; {<br>    public T next();<br>}<br>泛型接口使用有==两种比较常用的方式==</p>
<h5 id="一"><a href="#一" class="headerlink" title="一"></a>一</h5><p><strong>class FruitGenerator&lt; T&gt; implements Generator&lt; T&gt;{<br>        public T next() {<br>        return null;<br>    }<br>}</strong><br>这里我们直观看过去并不知道T的具体类型，所以在创建对象的时候，必须传入一个具体的类型来告诉编译器你是啥。</p>
<h5 id="二"><a href="#二" class="headerlink" title="二"></a>二</h5><p>public class FruitGenerator implements Generator&lt; String&gt; {<br>    private String[] fruits = new String[]{“Apple”, “Banana”, “Pear”};<br>    public String next() {<br>        Random rand = new Random();<br>        return fruits[rand.nextInt(3)];<br>    }<br>}<br>这个就是在类的定义的时候直接将String类型传给了接口，所以我们在创建对象时就不需要进行七七八八的传入操作了。其实最常用的应该也是第二种了，因为所谓接口，就是提供给各种实现类去实现，那么接口用泛型很OK，但是对于实现类，应该还是要针对一种具体的情况去分类实现，这也是编程中一种比较艺术的方式，如果把各种类型都集中到一个类实现，就像第一种，那就要求各种类型的业务要求有很高的集中度和相似度，才能够降低成本，不然，还是要针对各种类型去实现。所以在开发中，一般情况还是用的第二种。</p>
</blockquote>
<hr>
<h1 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h1><hr>
<p>先来看一个模板</p>
<blockquote>
<p>/**<br> 泛型方法的基本介绍<br> @param tClass 传入的泛型实参<br> @return T 返回值为T类型<br> 说明：<br>     1）public 与 返回值中间&lt; T&gt;非常重要，可以理解为声明此方法为泛型方法。<br>     2）只有声明了&lt; T&gt;的方法才是泛型方法，泛型类中的使用了泛型的成员方法并不是泛型方法。<br>     3）&lt; T&gt;表明该方法将使用泛型类型T，此时才可以在方法中使用泛型类型T。<br>      4）与泛型类的定义一样，此处T可以随便写为任意标识，常见的如T、E、K、V等形式的参数常用于表示泛型。<br> */<br>public &lt; T&gt; T genericMethod(Class&lt; T&gt; tClass)throws InstantiationException ,<br>  IllegalAccessException{<br>        T instance = tClass.newInstance();<br>        return instance;<br>}<br>怎么说呢，不符合这种方式的都不是泛型方法</p>
</blockquote>
<p>比如看看下面这种</p>
<blockquote>
<p>public T a(){<br>}<br>这种只是引用了类中泛型T，并不是方法自己的泛型，你看类它用了自己的泛型，所以方法也应该用自己的泛型，而且再泛型类中，泛型方法可以和泛型类使用同一名字泛型</p>
</blockquote>
<h4 id="同时注意，这里有个比较特殊的方法，我们需要注意，就是静态方法，并不需要创建相应类的对象，我们研究静态方法的泛型的时候，也不需要类的信息，也根本不可能直到类的信息，所以，对于静态方法，我们不能使用类中的泛型和类定义的信息，比如下面"><a href="#同时注意，这里有个比较特殊的方法，我们需要注意，就是静态方法，并不需要创建相应类的对象，我们研究静态方法的泛型的时候，也不需要类的信息，也根本不可能直到类的信息，所以，对于静态方法，我们不能使用类中的泛型和类定义的信息，比如下面" class="headerlink" title="同时注意，这里有个比较特殊的方法，我们需要注意，就是静态方法，并不需要创建相应类的对象，我们研究静态方法的泛型的时候，也不需要类的信息，也根本不可能直到类的信息，所以，对于静态方法，我们不能使用类中的泛型和类定义的信息，比如下面"></a>同时注意，这里有个比较特殊的方法，我们需要注意，就是静态方法，并不需要创建相应类的对象，我们研究静态方法的泛型的时候，也不需要类的信息，也根本不可能直到类的信息，所以，对于静态方法，我们不能使用类中的泛型和类定义的信息，比如下面</h4><pre><code>public class gei&lt;T&gt;{
    public static T ik(){//这里根本不能这样使用，因为再类加载的时候这个静态方法就加载进了虚拟机，再这种情况下，类根本还没有创建对象，所以根本没有通过创建对象传入相应的实际参数类，这时候静态方法根本不知道T是啥，所以静态方法不能使用类中的泛型。
    }
}

第二种情况:正确的静态方法使用情况
public static&lt;T&gt; T t() {
        return t();
}
当然这个例子会内存溢出，这里只是为了举个例子而已，定义正确的静态方法泛型就是这样的。</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ongbo.github.io" rel="external nofollow noreferrer">ongbo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ongbo.github.io/2020/04/21/java%E4%B8%AD%E6%B3%9B%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">http://ongbo.github.io/2020/04/21/java%E4%B8%AD%E6%B3%9B%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                       版权声明: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://ongbo.github.io" target="_blank">ongbo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <!-- <script src="/libs/share/js/social-share.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <!-- <img src="/medias/reward/ali.jpg" class="reward-img" alt="支付宝打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/reward/ali.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <!-- <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<!-- <script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'VtflbWzMEy8YMRyJlDtxYv1p-gzGzoHsz',
        appKey: 'LSBh2zUTu4qeRQNL3FWDkelb',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mp',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/21/Flume%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Flume怎么操作"> -->
                        <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/featureimages/16.jpg" class="responsive-img" alt="Flume怎么操作">
                        
                        <span class="card-title">Flume怎么操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            先来个小简例我们将本地文件的内容用flume搞到HDFS上面去。直接上配置文件吧
# example.conf: A single-node Flume configuration

# Name the components on thi
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ongbo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/21/java%E4%B8%ADclass%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="java中class类文件结构"> -->
                        <img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/featureimages/14.jpg" class="responsive-img" alt="java中class类文件结构">
                        
                        <span class="card-title">java中class类文件结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            类文件是java程序编译后产生的文件，要了解java虚拟机，了解它的类文件结构是必不可少的。
类文件简介
首先我们要清楚java的class类文件是以8字节为基础的二进制流，什么叫以8位字节为基础，就是如果你是16,32位或者以上的东西，它
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ongbo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
   
        
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Design by&nbsp;<a href="https://blog.csdn.net/weixin_43272605" target="_blank">ongbo</a>
            &nbsp|&nbsp&nbsp; You can add me QQ：1308161085
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                class="white-color">91.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            <br>
            Copyright&nbsp;&copy;
            <span id="year">2020</span>&nbsp&nbsp|
            &nbsp;<a href="http://ongbo.github.io/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp;
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "10";
                    var startHour = "13";
                    var startMinute = "08";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffDays + " 天 " + diffHours +
                        //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                        //     " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank">湘ICP备19024234号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/ongbo" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1308161085@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1308161085" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 1308161085">
        <i class="fab fa-qq"></i>
    </a>







    <!-- <a href="https://blog.csdn.net/weixin_43272605" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN博客: https://blog.csdn.net/weixin_43272605" data-position="top" data-delay="50"> -->
    <a href="https://blog.csdn.net/weixin_43272605" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客" >
        <i class="fa fa-bold"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- <script src="/js/search.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    // searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    searchFunc("https://cdn.jsdelivr.net/gh/ongbo/0731blog/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <!-- <script src="/libs/others/clicklove.js" async="async"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/others/clicklove.js" async="async"></script>
    
    
    
    
    

    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        <!-- src="/libs/background/canvas-nest.js"></script> -->
        src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/background/canvas-nest.js"></script>
    

    

    
    <!-- <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <!-- <script src="/libs/instantpage/instantpage.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/ongbo/0731blog/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> 
        var OriginTitile=document.title,st; 
        document.addEventListener("visibilitychange",function(){ 
            document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3)) 
            })
    </script>

    <div id="he-plugin-simple"></div>
    <script>
    WIDGET = {
    CONFIG: {
        "modules": "01234",
        "background": 5,
        "tmpColor": "FFFFFF",
        "tmpSize": 16,
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiSize": 16,
        "weatherIconSize": "20",
        "alertIconSize": 18,
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "right",
        "right": 10,
        "top": "60",
        "key": "2ccd90212a1d41dea248662765a0fb9c"
    }
    }
    </script>
    <script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>

</html>
